DATABASE_URL=postgis://socialhome:socialhome@127.0.0.1:5432/socialhome

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=bbb
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

SOCIALHOME_DOMAIN=127.0.0.1:8000
SOCIALHOME_HTTPS=False

MOCHA_TESTS=True

SOCIALHOME_HOME_VIEW=ctracker.views.MapPublicStreamView
SOCIALHOME_ADDITIONAL_APPS=django.contrib.gis,ctracker
SOCIALHOME_ADDITIONAL_APPS_URLS=ctracker/,ctracker.urls
